MONGO_DB_URI = mongodb+srv://DavidOpati:9632Davi*@my-cluster-db.ltxu81d.mongodb.net/TwinAppartments?retryWrites=true&w=majority
PORT= 5000
JWT_SECRET = 12mkethsdf/)oi
JWT_LIFETIME = 1d
NODE_ENV= production
